/* Margins 
  ==================*/
.m {
    &t-0 {
        margin-top: 0 !important;
    }
    &t-10 {
        margin-top: 0.7143rem !important;
    }
    &t-15 {
        margin-top: 1.100rem !important;
    }
    &t-20 {
        margin-top: 1.429rem !important;
    }
    &t-30 {
        margin-top: 2.143rem !important;
    }
    &t-40 {
        margin-top: 2.857rem !important;
    }
    &t-50 {
        margin-top: 3.571rem !important;
    }
    &t-6 {
        margin-top: 4.286rem !important;
    }
    &t-70 {
        margin-top: 5rem !important;
    }
    &t-8 {
        margin-top: 5.714rem !important;
    }
    &t-90 {
        margin-top: 6.429rem !important;
    }
    &t-100 {
        margin-top: 7.143rem !important;
    }
}

/*Margin bottom*/
.m {
    &b-0 {
        margin-bottom: 0 !important;
    }
    &b-10 {
        margin-bottom: 0.7143rem !important;
    }
    &b-15 {
        margin-bottom: 1.100rem !important;
    }
    &b-20 {
        margin-bottom: 1.429rem !important;
    }
    &b-30 {
        margin-bottom: 2.143rem !important;
    }
    &b-40 {
        margin-bottom: 2.857rem !important;
    }
    &b-50 {
        margin-bottom: 3.571rem !important;
    }
    &b-60 {
        margin-bottom: 4.286rem !important;
    }
    &b-70 {
        margin-bottom: 5rem !important;
    }
    &b-8 {
        margin-bottom: 5.714rem !important;
    }
    &b-90 {
        margin-bottom: 6.429rem !important;
    }
    &b-100 {
        margin-bottom: 7.143rem !important;
    }
}

/*Margin left*/
.m {
    &l-0 {
        margin-left: 0 !important;
    }
    &l-15 {
        margin-left: 1.100rem !important;
    }
    &l-10 {
        margin-left: 0.7143rem !important;
    }
    &l-20 {
        margin-left: 1.429rem !important;
    }
    &l-30 {
        margin-left: 2.143rem !important;
    }
    &l-40 {
        margin-left: 2.857rem !important;
    }
    &l-50 {
        margin-left: 3.571rem !important;
    }
    &l-60 {
        margin-left: 4.286rem !important;
    }
    &l-70 {
        margin-left: 5rem !important;
    }
    &l-80 {
        margin-left: 5.714rem !important;
    }
    &l-90 {
        margin-left: 6.429rem !important;
    }
    &l-100 {
        margin-left: 7.143rem !important;
    }
}

/*Margin right*/
.m {
    &r-0 {
        margin-right: 0 !important;
    }
    &r-10 {
        margin-right: 0.7143rem !important;
    }
    &r-15 {
        margin-right: 1.100rem !important;
    }
    &r-20 {
        margin-right: 1.429rem !important;
    }
    &r-30 {
        margin-right: 2.143rem !important;
    }
    &r-40 {
        margin-right: 2.857rem !important;
    }
    &r-50 {
        margin-right: 3.571rem !important;
    }
    &r-60 {
        margin-right: 4.286rem !important;
    }
    &r-70 {
        margin-right: 5rem !important;
    }
    &r-80 {
        margin-right: 5.714rem !important;
    }
    &r-90 {
        margin-right: 6.429rem !important;
    }
    &r-100 {
        margin-right: 7.143rem !important;
    }
}

/*padding*/
.p{
    &-0 {
    padding: 0 !important;
    }
    &-05 {
    padding: 0.3543rem !important;
    }
    &-10 {
    padding: 0.7143rem !important;
    }
    &-15 {
    padding: 1.0443rem !important;
    }
    &-20 {
    padding: 1.429rem !important;
    }
    &-30 {
    padding: 2.143rem !important;
    }
    &-40 {
    padding: 2.857rem !important;
    }
    &-50 {
    padding: 3.571rem !important;
    }
}

/*Padding left*/
.p{
    &l-0 {
    padding-left: 0 !important;
    }
    &l-10 {
    padding-left: 0.7143rem !important;
    }
    &l-15 {
    padding-left: 1.100rem !important;
    }
    &l-20 {
    padding-left: 1.429rem !important;
    }
    &l-30 {
    padding-left: 2.143rem !important;
    }
    &l-40 {
    padding-left: 2.857rem !important;
    }
    &l-50 {
    padding-left: 3.571rem !important;
    }
}

/*Padding right*/
.p{
    &r-0 {
    padding-right: 0 !important;
    }
    &r-10 {
    padding-right: 0.7143rem !important;
    }
    &r-15 {
    padding-right: 1.100rem !important;
    }
    &r-20 {
    padding-right: 1.429rem !important;
    }
    &r-30 {
    padding-right: 2.143rem !important;
    }
    &r-40 {
    padding-right: 2.857rem !important;
    }
    &r-50 {
    padding-right: 3.571rem !important;
    }
}

/*Padding top*/
.p{
    &t-0 {
    padding-top: 0 !important;
    }
    &t-10 {
    padding-top: 0.7143rem !important;
    }
    &t-15 {
    padding-top: 1.100rem !important;
    }
    &t-20 {
    padding-top: 1.429rem !important;
    }
    &t-30 {
    padding-top: 2.143rem !important;
    }
    &t-40 {
    padding-top: 2.857rem !important;
    }
    &t-50 {
    padding-top: 3.571rem !important;
    }
}

/*Padding bottom*/
.p{
    &b-0 {
    padding-bottom: 0 !important;
    }
    &b-10 {
    padding-bottom: 0.7143rem !important;
    }
    &b-15 {
    padding-bottom: 1.100rem !important;
    }
    &b-20 {
    padding-bottom: 1.429rem !important;
    }
    &b-30 {
    padding-bottom: 2.143rem !important;
    }
    &b-40 {
    padding-bottom: 2.857rem !important;
    }
    &b-50 {
    padding-bottom: 3.571rem !important;
    }
}