@mixin boxShadow($x, $y, $xx, $yy, $color) {
    -webkit-box-shadow: $x $y $xx $yy $color;
    -moz-box-shadow: $x $y $xx $yy $color;
    -o-box-shadow: $x $y $xx $yy $color;
    box-shadow: $x $y $xx $yy $color;
}

@mixin transition($time) {
    -webkit-transition: $time ease-in-out;
    -moz-transition: $time ease-in-out;
    -o-transition: $time ease-in-out;
    transition: $time ease-in-out;
}

$screen-xs-min: 225px; // Tiny phones
$screen-sm-min: 576px; // Small tablets and large smartphones (landscape view)
$screen-md-min: 768px; // Small tablets (portrait view)
$screen-lg-min: 992px; // Tablets and small desktops
$screen-xl-min: 1200px; // Large tablets and desktops
@mixin xs {
    @media (min-width: #{$screen-xs-min}) and (max-width: #{$screen-sm-min}) {
        @content;
    }
} // Tiny devices
@mixin sm {
    @media (min-width: #{$screen-xs-min}) and (max-width: #{$screen-sm-min}) {
        @content;
    }
} // Small devices
@mixin md {
    @media (min-width: #{$screen-sm-min}) and (max-width: #{$screen-lg-min}) {
        @content;
    }
} // Medium devices
@mixin lg {
     @media (min-width: #{$screen-lg-min}) and (max-width: #{$screen-xl-min}) {
        @content;
    }
} // Large devices
@mixin xl {
    @media (min-width: #{$screen-xl-min}) {
        @content;
    }
} // Extra large devices