/* === Header === */
@include xl{
    .header .navbar-nav .nav-item{
       margin-left: 1rem;
    }
}
@include lg{
        .header .container-fluid{
        width:100% !important;
    }
    .header .navbar-nav .nav-item{
        margin-left:5px;
    }
     .header .navbar-nav{
        font-size:14px;
    }
    .small-nav .contact-us{
margin-right: 5px;
    }
}
@include md{
    .search-area{
        width:80%;
    }
    .small-nav .contact-us{
margin-right: 5px;
    }
    .small-nav .contact-us li{
            margin-left: 2rem;
    }
 .header .navbar-nav .nav-item{
        margin-left:5px;
    }
    .header .navbar-nav{
        font-size:14px;
    }
    .navbar-collapse{
    background: rgba(0, 0, 29, 0.78);
    position: absolute;
    top: 11rem;
    text-align: right;
    width: 100%;
}
.mobile-hidden{
    display:none !important;
}
}
@include sm{
.mobile-hidden{
    display:none !important;
}
.small-nav .contact-us li{
    margin-left:1rem;
}
.small-nav .contact-us{
        justify-content: center;
}
.header .navbar-brand{
    margin:0 auto;
}
.navbar-collapse{
    background: rgba(0, 0, 29, 0.78);
    position: absolute;
    top: 11rem;
    text-align: right;
    width: 100%;
}
.sub-head-mob{
    display:block;
    background-color: #007bc3c4;
    padding: 1rem 0;
}
.pc-hidden{
    display:block;
    .toggle {
        padding: 10px;
        float: right;
    }
}
.home-slider .my-swiper .big-slide .slide-info{
    top: 5%;
    margin: 1rem;
    .title{
        font-size: 30px;
    }
    .overview{
        width: auto;
    }
}
}
@include sm{
/* === Home === */
.search-area{
        width:80%;
    }
.home-slider-block .block-type{
    padding:10px
}
.home-slider-block .categories ul{
    display:none;
}
.home-slider-block{
    margin:20px 30px;
}
.Slider-block .my-swiper{
    height: 400px;
    .item-slide .poster{
            height: 400px;
    }
}
.Slider-block .my-swiper .swiper-button-prev, .Slider-block .my-swiper .swiper-button-next{
    display:block;
}

}

/* === Pages === */
@include sm{
    .Single-Movie, .Single-Series, .episode {
        margin: 20px !important;
        .container{
                overflow: hidden !important;
        }
         .descrption{
    margin-bottom: 25px !important;
        }
        .movie-information .information-list li span:first-of-type{
                width: 100px !important;
    min-width: 100px !important;
    max-width: 100px !important;
        }
         .movie-information .information-list li i{
             margin:0;
        }
        .player-mov{
                margin: 30px 0 !important;
        }
    }
    .movies-genre{
            margin: 50px 15px;
    }
    .movies-genre .filters{
            display: block;
            li{
                margin-bottom:10px;
            }
    }
}

