*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    font-family: 'Cairo', sans-serif;
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Pro";
}

body {
    background-color: #ececec;
}

html {
    direction: rtl;
    font-size: 14px;
}

.navbar-toggler {
    display: block;
}

.secound-color {
    color: $secondary-color;
}

.sub-head-mob {
    display: none;
}

.pc-hidden {
    display: none;
}

.item-slide {
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.scale-in-center {
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

i {
    vertical-align: middle;
}

.collapse,
.Slider-block {
    overflow: hidden;
}

.page-enter-active,
.page-leave-active {
    transition: opacity .5s;
}

.page-enter,
.page-leave-to {
    opacity: 0;
}

.svg-load {
    text-align: center;
    display: block;
    margin: 20px auto;
    position: relative;
}

.loading-icon {
    display: flex;
}


/* Header Style
================ */

.small-nav {
    background-color: #32407b;
    height: 40px;

    .container-fluid {
        margin: 0 auto;
        width: 90%;

        .row {
            height: 100%;
        }
    }

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        height: 100%;

        li {
            @include transition(0.3s);
        }
    }

    .contact-us {
        justify-content: right;
        margin-right: 20px;

        li {
            margin-left: 3rem;

            a {
                color: #fff;
                @include transition(0.3s);
                text-decoration: none;
            }

            &:hover a {
                font-weight: bold;
                @include transition(0.3s);
            }
        }
    }

    .social {
        justify-content: flex-end;
        margin-left: 20px;

        li {
            margin-left: 2rem;

            a {
                color: #052555;
                @include transition(0.3s);
                text-decoration: none;
            }

            i {
                width: 25px;
                height: 25px;
                line-height: 25px;
                background-color: #fff;
                text-align: center;
                border-radius: 50%;
                @include transition(0.3s);

                &:hover {
                    background-color: $primary-color;
                    @include transition(0.3s);
                }
            }
        }
    }
}

.header {
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(120, 50, 255, 1) 0%, rgba(50, 150, 250, 1) 91%);
    width: 100%;
    color: $light-color;
    height: 70px;
    line-height: 70px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 999;

    //@include boxShadow(0px, 0px, 10px, 1px, #00317a);
    .navbar-toggler {
        outline: none;

        i {
            color: $light-color;
            vertical-align: middle;
        }
    }

    .container-fluid {
        margin: 0 auto;
        width: 90%;
    }

    .navbar-brand {
        margin: 0 3rem;
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 2px;
        color: $light-color;
    }

    .nav-item {
        a {
            color: $light-color;
        }
    }

    .active {
        a {
            color: $primary-color;
            font-weight: bold;
        }
    }

    .nav-link {
        @include transition(0.3s);

        &:hover {
            color: $primary-color !important;
            @include transition(0.3s);
        }
    }

    .navbar-nav {
        .nuxt-link-active {
            color: $primary-color !important;
        }
    }

    .navbar-collapse {
        overflow: visible;
    }

    .navbar-nav {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        justify-content: center;

        .nav-item {
            margin-left: 2rem;

            i {
                margin-left: 5px;
            }
        }
    }

    label {
        display: block;
    }
}

.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999;
}

/* Search Area Style
==================== */

.search-area {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    background-size: cover;
    background-position: center center;
    position: relative;
    align-items: center;

    .overlay {
        background: rgba(122, 87, 209, .35) linear-gradient(120deg, rgba(73, 0, 255, 0.35) 0, rgba(32, 0, 111, 0.35) 100%) no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    h3 {
        text-align: center;
        color: $light-color;
        margin: 25px 0;
    }

    i {
        color: #0377ff;
        margin-left: 10px;
        vertical-align: middle;
    }

    .search-form-area {
        margin: 0 auto;
        z-index: 99;
        width: 100%;

        .form-control {
            border-radius: 25px;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            @include boxShadow(0, 5px, 6px, -7px, #8e8e8e);
            @include transition(0.4s);

            &:focus {
                outline: none;
                @include boxShadow(0, 5px, 10px, -7px, $primary-color);
                @include transition(0.4s);
            }
        }

        .input-div {
            position: relative;

            button {
                background: none;
                border: none;
                margin: 0;
                padding: 0;
                position: absolute;
                left: 10px;
                top: 10px;
                display: flex;
                font-size: 16px;
            }
        }

        i {
            color: #0377ff;
            margin-left: 10px;
            vertical-align: middle;
        }
    }

    .Fast-Search {
        background-color: #fff;
        border-radius: 20px;
        margin: 10px 0;
        text-align: left;
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        overflow: hidden;

        p {
            padding: 10px 0;
        }

        ul {
            list-style: none;
            overflow: hidden;
            margin: 0;

            a {
                color: $primary-color;
                text-decoration: none;
                display: block;
            }

            li {
                padding: 10px 20px;
                border-bottom: 1px solid #f1f1f1;
                line-height: 40px;
                @include transition(0.4s);

                &:hover {
                    background-color: #f3f3f3;
                    @include transition(0.4s);
                }

                img {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    margin-right: 2rem;
                }
            }
        }
    }

    .share-button {
        @include boxShadow(0, 5px, 6px, -7px, #8e8e8e);
        padding: 10px 20px;
        background: $light-color;
        color: $primary-color;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        @include transition(0.4s);

        &:hover {
            @include boxShadow(0, 5px, 10px, -7px, $primary-color);
            @include transition(0.4s);
        }
    }
}


/* Slider */
.Slider-block {
    .my-swiper {
        height: 330px;
        width: 100%;
        @include transition(0.4s);

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 250px;
            width: auto;
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 5rem;
            height: 10rem;
            display: none;
            background-image: none !important;

            i {
                font-size: 5rem;
                color: #ffe801;
                @include transition(0.4s);
            }

            &:hover i {
                color: $primary-color;
                @include transition(0.4s);
            }
        }

        .swiper-button-prev {
            right: 35px;
        }

        .swiper-button-next {
            left: 35px;
        }

        &:hover .swiper-button-prev {
            display: block;
            @include transition(0.4s);
        }

        &:hover .swiper-button-next {
            display: block;
            @include transition(0.4s);
        }
    }
}

@-webkit-keyframes slide-in-fwd-center {
    0% {
        -webkit-transform: translateZ(-1400px);
        transform: translateZ(-1400px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes slide-in-fwd-center {
    0% {
        -webkit-transform: translateZ(-1400px);
        transform: translateZ(-1400px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

.Slider-block {
    margin: 30px auto;
    display: inline-flex;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;

    a {
        width: 100%;
    }
}

.item-slide {
    margin: 10px;
    height: 100%;
    position: relative;
    border-radius: 20px;
    @include transition(1s);

    .poster {
        height: 330px;
        position: relative;

        img {
            height: 100%;
            width: 100%;
            border-radius: 20px;

            &:hover {
                box-shadow: inset 0 -20px 8px 9px #000000;
                -webkit-box-shadow: inset 0 -20px 8px 9px #000000;
                -moz-box-shadow: inset 0 -20px 8px 9px #000000;
                -o-box-shadow: inset 0 -20px 8px 9px #000000;
            }
        }

        .quality {
            background-color: $primary-color;
            color: $light-color;
            padding: 1px 6px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 20px;
        }

        .views {
            background-color: $light-color;
            border-radius: 20px;
            color: $primary-color;
            font-weight: bold;
            padding: 1px 6px;
            position: absolute;
            top: 10px;
            right: 10px;

            i {
                text-align: left;
                margin-right: 3px;
                font-weight: bold;
            }
        }

        .rate {
            background-color: #f5c618;
            color: #000;
            font-weight: bold;
            padding: 1px 6px;
            position: absolute;
            top: 40px;
            left: 10px;
            border-radius: 20px;

            i {
                text-align: left;
                margin-right: 3px;
                font-weight: bold;
            }
        }
    }

    &:hover .overlay {
        display: block;
        @include transition(0.4s);
    }

    .overlay-trailer {
        @include transition(0.4s);
    }

    .trailer {
        position: absolute;
        background-color: black;
        z-index: 1;
        @include transition(0.4s);
        transition-delay: 0s;
        // display: none;
        object-fit: fill;
        width: 100%;
        height: 100%;
        border-radius: 20px;

        &:hover {
            box-shadow: inset 0 -20px 8px 9px #000000;
            -webkit-box-shadow: inset 0 -20px 8px 9px #000000;
            -moz-box-shadow: inset 0 -20px 8px 9px #000000;
            -o-box-shadow: inset 0 -20px 8px 9px #000000;
        }
    }



    .plyr__video-wrapper {
        height: 100%;
        width: 100%;
    }

    .overlay {
        display: none;
        position: absolute;
        border-radius: 20px;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(23, 23, 23, 0), $primary-color);
        -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        @include transition(0.8s);

        .information {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: right;

            .play-button {
                border: 1px solid $light-color;
                padding: 0;
                background: transparent;
                border-radius: 50%;
                color: red;
                height: 40px;
                width: 40px;
                vertical-align: middle;
                margin: 10px;
            }

            .name {
                padding: 5px 10px;
                font-size: 16px;
                color: $light-color;
            }

            .subinfo-block {
                padding: 5px 10px;
                color: $light-color;

                span {
                    margin-left: 0.5rem;
                    display: inline-block;
                }

                .audience {
                    color: #00ff00;
                    font-weight: bold;
                }

                .vidqu {
                    color: red;
                    font-weight: bold;
                }

                .genres {
                    padding: 10px 0;

                    i {
                        color: #fff;
                        display: inline-block;

                        &::after {
                            content: ",";
                        }

                        &:last-of-type {
                            &::after {
                                content: "";
                            }
                        }
                    }
                }
            }
        }
    }
}

@-webkit-keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

@keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}


/* Vue Player */

// Vue Custom Style
.plyr--video {
    max-height: 550px;
    border-radius: 20px;
}

.plyr__progress__container {
    width: 100%;
}


.plyr__video-wrapper {
    position: initial;
}

@-webkit-keyframes swing-in-bottom-fwd {
    0% {
        -webkit-transform: rotateX(100deg);
        transform: rotateX(100deg);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 1;
    }
}

@keyframes swing-in-bottom-fwd {
    0% {
        -webkit-transform: rotateX(100deg);
        transform: rotateX(100deg);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 1;
    }
}


/* == Home == */
.home-slider-block {
    @include boxShadow(0px, 0px, 5px, 0px, #d8d8d8);
    margin: 20px 80px;
    border-radius: 20px;
    background-color: #fff;
    z-index: 9999;
    position: relative;

    .back-color {
        background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(120, 50, 255, 1) 0%, rgba(50, 150, 250, 1) 91%);
        border-radius: 20px 20px 0 0;

    }

    .container-fluid {
        width: 100%;
        padding: 0 2%;
    }

    .flex {
        display: flex;
    }

    .block-type {
        text-align: right;
        display: flex;
        align-items: center;
        color: $light-color;
        font-size: 18px;
        font-weight: bold;

        i {
            margin-left: 20px;
            color: $secondary-color;

        }
    }

    .categories {
        text-align: center;

        button {
            background-color: transparent;
            border: none;
            color: $light-color;

            i {
                font-size: 16px;
                margin-left: 5px;
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }

        .active {
            color: $secondary-color;
            font-weight: bold;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;

            li {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px 0 5px 10px;
                color: $light-color;
                border-left: 1px solid #dcdcdc;

                &:last-of-type {
                    border-left: none;
                }
            }
        }
    }

    a {
        color: #fff;
        text-decoration: none;
        @include transition(0.4s);

        &:hover {
            @include transition(0.4s);
            color: $secondary-color;
        }
    }
}



/* =====================================================
   Some defaults across all toggle demos
   ===================================================== */

.toggle {
    display: block;
    text-align: center;
    user-select: none;
}

.toggle--checkbox {
    display: none;
}

.toggle--btn {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    font-size: 1em;

    transition: all 350ms ease-in;

    &:hover {
        cursor: pointer;
    }
}

.toggle--btn,
.toggle--checkbox,
.toggle--feature {

    &,
    &:before,
    &:after {
        transition: all 250ms ease-in;
    }

    &:before,
    &:after {
        content: '';
        display: block;
    }
}


/* ===================================================
   Day/Night and Gender toggle buttons
   =================================================== */

$toggleHeight: 25px;
$toggleWidth: 60px;
$borderWidth: 5px;
$toggleBtnRadius: $toggleHeight - 14px;

$bgColor--night: #0F0F0F;
$borderColor--night: #181818;
$toggleBtn-bgColor--night: #fff;
$toggleBtn-borderColor--night: #e3e3c7;

$bgColor--day: #008dff;
$borderColor--day: #008dff;
$toggleBtn-bgColor--day: #ffdf6d;
$toggleBtn-borderColor--day: #e1c348;

$cloud-borderColor: #d3d3d3;
$cloud-bgColor: #fff;

.toggle--daynight,
.toggle--like {
    .toggle--btn {
        position: relative;
        height: $toggleHeight;
        width: $toggleWidth;
        border-radius: $toggleHeight;

        //toggle button
        &:before {
            position: absolute;
            top: 2px;
            left: 4px;
            width: $toggleBtnRadius;
            height: $toggleBtnRadius;
            border-radius: 50%;
        }
    }
}

.toggle--daynight {
    .toggle--btn {
        border: $borderWidth solid $borderColor--night;
        background-color: $bgColor--night;

        //toggle button
        &:before {
            background-color: $toggleBtn-bgColor--night;
            border: $borderWidth solid $toggleBtn-borderColor--night;
        }

        &:after {
            position: absolute;
            top: 62%;
            left: $toggleWidth - ($toggleBtnRadius) - ($borderWidth * 2) - 35px;
            z-index: 10;
            width: $toggleBtnRadius / 5;
            height: $toggleBtnRadius / 5;
            opacity: 0;
            background-color: $cloud-bgColor;
            border-radius: 50%;

            //crazy ass box-shadow to make the cloud
            box-shadow: $cloud-bgColor 0 0,
                $cloud-bgColor 3px 0,
                $cloud-bgColor 6px 0,
                $cloud-bgColor 9px 0,
                $cloud-bgColor 11px 0,
                $cloud-bgColor 14px 0,
                $cloud-bgColor 16px 0,
                $cloud-bgColor 21px -1px 0 1px,
                $cloud-bgColor 16px -7px 0 -2px,
                $cloud-bgColor 7px -7px 0 1px,

                $cloud-borderColor 0 0 0 4px,
                $cloud-borderColor 6px 0 0 4px,
                $cloud-borderColor 11px 0 0 4px,
                $cloud-borderColor 16px 0 0 4px,
                $cloud-borderColor 21px -1px 0 5px,
                $cloud-borderColor 16px -7px 0 1px,
                $cloud-borderColor 7px -7px 0 5px;

            transition: opacity 100ms ease-in;
        }
    }

    @keyframes starry_star {
        50% {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: #fff 10px -3px 0 0,
                #fff 12px 10px 0 -1px,
                rgba(255, 255, 255, 0.1) 18px 8px 0 1px,
                #fff 12px 14px 0 0,
                rgba(255, 255, 255, 0.1) 20px 10px 0 -1.5px,
                #fff 5px 10px 0 1px;
        }
    }

    @keyframes bounceIn {
        0% {
            opacity: 0;
            transform: scale(.3);
        }

        50% {
            opacity: 100;
            transform: scale(1.1);
        }

        55% {
            transform: scale(1.1);
        }

        75% {
            transform: scale(.9);
        }

        100% {
            opacity: 100;
            transform: scale(1);
        }
    }

    //stars
    .toggle--feature {
        display: block;
        position: absolute;
        top: -17px;
        left: 10.5%;
        z-index: 20;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #fff;

        box-shadow: rgba(255, 255, 255, 0.1) 30px -3px 0 0,
            rgba(255, 255, 255, 0.1) 12px 10px 0 -1px,
            #fff 38px 18px 0 1px,
            rgba(255, 255, 255, 0.1) 32px 34px 0 0,
            #fff 20px 24px 0 -1.5px,
            rgba(255, 255, 255, 0.1) 5px 38px 0 1px;

        animation: starry_star 5s ease-in-out infinite;

        &:before {
            position: absolute;
            top: -2px;
            left: -25px;
            width: 5px;
            height: 5px;
            background-color: $toggleBtn-bgColor--night;
            border-radius: 50%;
            border: 2px solid $toggleBtn-borderColor--night;

            box-shadow: $toggleBtn-borderColor--night -28px 0 0 -3px,
                $toggleBtn-borderColor--night -8px 24px 0 -2px;

            transform-origin: -6px 130%;
        }
    }

    //what happens once checkbox is checked
    .toggle--checkbox:checked {
        &+.toggle--btn {
            background-color: $bgColor--day;
            border: $borderWidth solid $borderColor--day;

            &:before {
                left: $toggleWidth - ($toggleBtnRadius) - ($borderWidth * 2) - 4px;
                background-color: $toggleBtn-bgColor--day;
                border: $borderWidth solid $toggleBtn-borderColor--day;
            }

            &:after {
                opacity: 100;
                animation-name: bounceIn;
                animation-duration: 0.60s;
                animation-delay: 0.10s;
                animation-fill-mode: backwards;
                animation-timing-function: ease-in-out;
            }

            >.toggle--feature {
                opacity: 0;
                box-shadow: rgba(255, 255, 255, 0.1) 30px -3px 0 -4px,
                    rgba(255, 255, 255, 0.1) 12px 10px 0 -5px,
                    #fff 38px 18px 0 -3px,
                    rgba(255, 255, 255, 0.1) 32px 34px 0 -4px,
                    #fff 20px 24px 0 -5.5px,
                    rgba(255, 255, 255, 0.1) 5px 38px 0 -3px;
                animation: none;

                &:before {
                    left: 25px;
                    transform: rotate(70deg);
                }
            }
        }
    }
}


/* === Single Movie / Series === */
.Single-Movie,
.Single-Series,
.episode {
    margin: 20px 0;
    text-align: right;
    direction: rtl;
    margin-bottom: 40px;
    // Vue Custom Style

    // .plyr__progress__container {
    //   width: 100%;
    // }


    .plyr__volume {
        input {
          width: 60px;
        }
      }
      .plyr video {
        width: 100%;
        min-height: 550px;
        border-radius: 20px;
        object-fit: cover;
      }
      .same-movies {
        padding: 0 10px;
      }
     
    .chat-video{
      bottom: 7rem;
        right: 2.2rem;
        .mine .message.last:after{
        background: #000;
        }
        .mine .message.last:before{
           background-image:none;
            background-color: #393939;
        }
         .mine .message{
            background-image:none;
            background-color: #393939;
        }
    }

    .same-movies {
        padding: 0 10px;
    }

    .col_show {
        display: block;
        overflow: hidden;
        -webkit-animation: fade-in-fwd 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        animation: fade-in-fwd 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        @include transition(1s);
    }

    .col_hide {
        display: none;
        overflow: hidden;
        -webkit-animation: fade-out-fwd 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: fade-out-fwd 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        @include transition(0.8s);
    }

    .container {
        padding: 20px;
        border-radius: 10px 10px 0 0;
        margin-bottom: 40px;
        @include boxShadow(0, 0, 12px, -1px, rgba(214, 214, 214, 0.6));
        background-color: #fff;

        .other-title {
            background-color: $primary-color;
            font-size: 22px;
            color: $light-color;
            text-align: center;
            border-radius: 20px 20px 0 0;
            padding: 10px 10px;
            margin-bottom: 1rem;
        }

        &:last-of-type {
            padding: 0;
            border-radius: 20px;
        }
    }

    .poster {
        border-top: 4px solid $primary-color;
        border-radius: 22px;
        width: 100%;

        img {
            width: 100%;
            border-radius: 20px;
            @include boxShadow(0, 0, 12px, -1px, rgba(214, 214, 214, 0.6));
        }
    }

    #trailer {
        overflow: hidden;
    }

    .descrption {
        margin: 1rem 0 0 0;
        border-radius: 20px 20px 0 0;
        text-align: center;
        @include boxShadow(0, 0, 4px, -1px, #dedede);

        .title {
            background-color: $primary-color;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 22px 22px 0 0;
        }

        span {
            font-size: 14px;
            text-align: center;
            padding: 1rem 5px;
            display: block;
        }
    }

    .movie-information {
        border-radius: 20px 20px 0 0;
        padding-bottom: 5px;
        height: 100%;
        @include boxShadow(0, 0, 4px, -1px, #dedede);

        .movie-title {
            background-color: $primary-color;
            font-size: 22px;
            color: $light-color;
            text-align: center;
            border-radius: 20px 20px 0 0;
            padding: 5px 10px;
        }

        .information-list {
            margin: 20px;
            list-style: none;

            li {
                background-color: #f9f9f9;
                padding: 5px 10px;
                border-radius: 20px;
                margin-bottom: 15px;
                font-size: 16px;
                display: flex;
                align-self: center;
                @include transition(0.4s);

                span {
                    i {
                        margin-left: 5px;

                        &::before {
                            content: ",";
                        }

                        &:first-of-type {
                            &::before {
                                content: "";
                            }
                        }
                    }
                }

                i {
                    color: $secondary-color;
                    display: inline-block;
                    margin-left: 50px;
                    align-self: center;
                }

                span:first-of-type {
                    color: $secondary-color;
                    width: 160px;
                    min-width: 160px;
                    max-width: 160px;
                    padding: 0 10px;
                    display: flex;
                    align-self: center;
                }

                span:last-of-type {
                    padding-right: 20px;
                }

                &:hover {
                    background-color: $primary-color;
                    color: $light-color !important;
                    //transform: scale(1.03);
                    @include transition(0.4s);
                }
            }
        }
    }

    .watch-list {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 10px 0;

        button {
            background-color: transparent;
            padding: 8px 30px;
            border-radius: 20px;
            @include boxShadow(0, 0, 9px, -2px, rgba(214, 214, 214, 0.6));
            margin-left: 15px;
            border: none;
            @include transition(0.4s);

            &:hover {
                background-color: $primary-color;
                color: $light-color;
                @include transition(0.4s);
            }

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        .active {
            background-color: $primary-color;
            color: $light-color;
        }
    }

    .player-mov {
        margin: 30px 20px;
        border-top: 4px solid $primary-color;
        border-radius: 22px;
    }

    .player-trailer {
        margin: 30px 20px;
        border-top: 4px solid $primary-color;
        border-radius: 22px;
        overflow: hidden;
    }
}

#download {
    margin: 2rem auto;
    text-align: center;
    width: 50%;

    a {
        background-color: $primary-color;
        padding: 0.5rem 1rem;
        color: #fff;
        display: block;
        margin: 1rem 0;
        border-radius: 20px;
        text-decoration: none;
        border: 1px solid $primary-color;
        @include transition(0.4s);

        &:hover {
            background-color: #fff;
            border: 1px solid $secondary-color;
            color: #000;
            @include transition(0.4s);
        }
    }

    .download-item {
        width: 50%;
        margin: 0 auto;
        list-style: none;
    }
}

.scale-up-center {
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in-fwd {
    0% {
        -webkit-transform: translateZ(-80px);
        transform: translateZ(-80px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes fade-in-fwd {
    0% {
        -webkit-transform: translateZ(-80px);
        transform: translateZ(-80px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@-webkit-keyframes fade-out-fwd {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateZ(80px);
        transform: translateZ(80px);
        opacity: 0;
    }
}

@keyframes fade-out-fwd {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateZ(80px);
        transform: translateZ(80px);
        opacity: 0;
    }
}

@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/*=== Generes === */

.movies-genre {
    @include boxShadow(0px, 0px, 5px, 0px, #d8d8d8);
    margin: 50px;
    border-radius: 10px 10px 0 0;
    background-color: #fff;

    .container-fluid {
        padding: 0;
    }

    .global-items {
        padding: 20px;
    }

    .genre-title {
        text-align: center;
        background: #4900ff linear-gradient(120deg, #692cff 0, #613ac2 100%) no-repeat;
        color: #fff;
        border-radius: 10px 10px 0 0;
        padding: 5px 0;
        font-size: 24px;
    }

    .global-item {
        height: 300px;
        margin-bottom: 40px;

        .item-slide {
            height: 300px;
            margin: 10px 0;

            .poster {
                height: 300px !important;

                img {
                    height: 300px;
                }
            }
        }

    }

    .filters {
        list-style: none;
        margin: 0;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        @include boxShadow(0px, 0px, 5px, -1px, #d8d8d8);

        li {
            margin: 0 1rem;

            .custom-select {
                padding: 5px 3rem;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
}

/* == Home Slider == */
.home-slider {
    margin: 0;
    -webkit-mask: linear-gradient(white 74%, transparent 101%);
    width: 100%;
    overflow: hidden;
    background-color: #fff;

    .genres {
        padding: 10px 0;

        i {
            color: #fff;
            display: inline-block;

            &::after {
                content: ",";
            }

            &:last-of-type {
                &::after {
                    content: "";
                }
            }
        }
    }

    @-webkit-keyframes fade-in-fwd {
        0% {
            -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }

    @keyframes fade-in-fwd {
        0% {
            -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }

    .my-swiper {
        overflow: hidden;
        width: 100%;

        .big-slide {
            height: 700px;
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            background-position: center center;
            overflow: hidden;
            position: relative;
            margin: 0 auto;

            // background-attachment: fixed;
            &:hover .slide-info {
                display: block;
                -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            }

            .slide-trailer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            .slide-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                background-image: radial-gradient(circle farthest-corner at 10% 20%,
                        rgba(120, 50, 255, 0.1) 0%,
                        rgba(50, 150, 250, 0.1) 91%);
            }

            .slide-info {
                top: 20%;
                color: #fff;
                right: 0;
                padding: 20px;
                display: none;
                background-color: rgba(0, 81, 203, 0.54);
                z-index: 20;
                position: absolute;
                text-align: right;

                .title {
                    font-size: 40px;
                    font-weight: bold;
                    margin-bottom: 1rem;
                    letter-spacing: 2px;
                }

                .runtime {
                    font-size: 16px;
                    color: #fff;
                    margin: 10px 0;
                }

                .overview {
                    font-size: 16px;
                    width: 40rem;
                    margin-bottom: 1rem;
                }

                a {
                    color: #fff;
                    background-color: rgba(0, 0, 0, 0.6);
                    padding: 0.5rem 2rem;
                    display: inline-block;
                    text-decoration: none;

                    i {
                        margin-right: 10px;
                    }

                    @include transition(0.3s);

                    &:hover {
                        background-color: rgba(0, 81, 203, 1) !important;
                        @include transition(0.3s);
                    }
                }
            }

            .trailerover {
                z-index: 2;
            }
        }
    }


}

/* == Messages === */
.chat {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 30px;
    right: 10px;
    z-index: 99999;

    a {
        color: #fff;
        margin-left: 1rem;
    }


    .messages {
        margin-top: 30px;
        display: flex;
    }

    .message {
        border-radius: 20px;
        padding: 1rem 1rem;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        display: inline-block;

        p {
            display: block;
            margin-bottom: 10px;
        }
        button{
            background-color:transparent;
            border:none;
            margin-left:1rem;
            color:#45fffc;
            &:hover{
                color:#000;
            }
        }
    }

    .mine {
        align-items: flex-end;
    }

    .mine .message {
        color: white;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, #2b0477 0%, #0369cf 91%);
        background-attachment: fixed;
        position: relative;
    }

    .mine .message.last:before {
        content: "";
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: -8px;
        height: 20px;
        width: 20px;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, #2b0477 0%, #0369cf 91%);
        background-attachment: fixed;
        border-bottom-left-radius: 15px;
    }

    .mine .message.last:after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        right: -10px;
        width: 10px;
        height: 20px;
        background: #eaeaea;
        border-bottom-left-radius: 10px;
    }
}