{
  "name": "aflam.club",
  "version": "1.0.0",
  "description": "Aflam.Club Project",
  "author": "Adham Mahmoud",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc8.1",
    "@trevoreyre/autocomplete-vue": "^2.0.2",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "fs": "0.0.1-security",
    "graphql-tag": "^2.10.1",
    "hooper": "^0.3.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "nuxt": "^2.11.0",
    "nuxt-ssr-cache": "^1.5.1",
    "plyr": "^3.5.6",
    "sass-loader": "^7.1.0",
    "vanilla-lazyload": "^12.3.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-clipboard2": "^0.3.0",
    "vue-clipboards": "^1.3.0",
    "vue-lazyload": "^1.3.3",
    "vue-owl-carousel": "^2.0.3",
    "vue-plyr": "^5.1.3",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "webpack": "^4.38.0"
  }
}
