/* Import Scss Files */
@import url("https://fonts.googleapis.com/css?family=Cairo&display=swap");
/* Margins 
  ==================*/
.mt-0 {
  margin-top: 0 !important; }
.mt-10 {
  margin-top: 0.7143rem !important; }
.mt-15 {
  margin-top: 1.100rem !important; }
.mt-20 {
  margin-top: 1.429rem !important; }
.mt-30 {
  margin-top: 2.143rem !important; }
.mt-40 {
  margin-top: 2.857rem !important; }
.mt-50 {
  margin-top: 3.571rem !important; }
.mt-6 {
  margin-top: 4.286rem !important; }
.mt-70 {
  margin-top: 5rem !important; }
.mt-8 {
  margin-top: 5.714rem !important; }
.mt-90 {
  margin-top: 6.429rem !important; }
.mt-100 {
  margin-top: 7.143rem !important; }

/*Margin bottom*/
.mb-0 {
  margin-bottom: 0 !important; }
.mb-10 {
  margin-bottom: 0.7143rem !important; }
.mb-15 {
  margin-bottom: 1.100rem !important; }
.mb-20 {
  margin-bottom: 1.429rem !important; }
.mb-30 {
  margin-bottom: 2.143rem !important; }
.mb-40 {
  margin-bottom: 2.857rem !important; }
.mb-50 {
  margin-bottom: 3.571rem !important; }
.mb-60 {
  margin-bottom: 4.286rem !important; }
.mb-70 {
  margin-bottom: 5rem !important; }
.mb-8 {
  margin-bottom: 5.714rem !important; }
.mb-90 {
  margin-bottom: 6.429rem !important; }
.mb-100 {
  margin-bottom: 7.143rem !important; }

/*Margin left*/
.ml-0 {
  margin-left: 0 !important; }
.ml-15 {
  margin-left: 1.100rem !important; }
.ml-10 {
  margin-left: 0.7143rem !important; }
.ml-20 {
  margin-left: 1.429rem !important; }
.ml-30 {
  margin-left: 2.143rem !important; }
.ml-40 {
  margin-left: 2.857rem !important; }
.ml-50 {
  margin-left: 3.571rem !important; }
.ml-60 {
  margin-left: 4.286rem !important; }
.ml-70 {
  margin-left: 5rem !important; }
.ml-80 {
  margin-left: 5.714rem !important; }
.ml-90 {
  margin-left: 6.429rem !important; }
.ml-100 {
  margin-left: 7.143rem !important; }

/*Margin right*/
.mr-0 {
  margin-right: 0 !important; }
.mr-10 {
  margin-right: 0.7143rem !important; }
.mr-15 {
  margin-right: 1.100rem !important; }
.mr-20 {
  margin-right: 1.429rem !important; }
.mr-30 {
  margin-right: 2.143rem !important; }
.mr-40 {
  margin-right: 2.857rem !important; }
.mr-50 {
  margin-right: 3.571rem !important; }
.mr-60 {
  margin-right: 4.286rem !important; }
.mr-70 {
  margin-right: 5rem !important; }
.mr-80 {
  margin-right: 5.714rem !important; }
.mr-90 {
  margin-right: 6.429rem !important; }
.mr-100 {
  margin-right: 7.143rem !important; }

/*padding*/
.p-0 {
  padding: 0 !important; }
.p-05 {
  padding: 0.3543rem !important; }
.p-10 {
  padding: 0.7143rem !important; }
.p-15 {
  padding: 1.0443rem !important; }
.p-20 {
  padding: 1.429rem !important; }
.p-30 {
  padding: 2.143rem !important; }
.p-40 {
  padding: 2.857rem !important; }
.p-50 {
  padding: 3.571rem !important; }

/*Padding left*/
.pl-0 {
  padding-left: 0 !important; }
.pl-10 {
  padding-left: 0.7143rem !important; }
.pl-15 {
  padding-left: 1.100rem !important; }
.pl-20 {
  padding-left: 1.429rem !important; }
.pl-30 {
  padding-left: 2.143rem !important; }
.pl-40 {
  padding-left: 2.857rem !important; }
.pl-50 {
  padding-left: 3.571rem !important; }

/*Padding right*/
.pr-0 {
  padding-right: 0 !important; }
.pr-10 {
  padding-right: 0.7143rem !important; }
.pr-15 {
  padding-right: 1.100rem !important; }
.pr-20 {
  padding-right: 1.429rem !important; }
.pr-30 {
  padding-right: 2.143rem !important; }
.pr-40 {
  padding-right: 2.857rem !important; }
.pr-50 {
  padding-right: 3.571rem !important; }

/*Padding top*/
.pt-0 {
  padding-top: 0 !important; }
.pt-10 {
  padding-top: 0.7143rem !important; }
.pt-15 {
  padding-top: 1.100rem !important; }
.pt-20 {
  padding-top: 1.429rem !important; }
.pt-30 {
  padding-top: 2.143rem !important; }
.pt-40 {
  padding-top: 2.857rem !important; }
.pt-50 {
  padding-top: 3.571rem !important; }

/*Padding bottom*/
.pb-0 {
  padding-bottom: 0 !important; }
.pb-10 {
  padding-bottom: 0.7143rem !important; }
.pb-15 {
  padding-bottom: 1.100rem !important; }
.pb-20 {
  padding-bottom: 1.429rem !important; }
.pb-30 {
  padding-bottom: 2.143rem !important; }
.pb-40 {
  padding-bottom: 2.857rem !important; }
.pb-50 {
  padding-bottom: 3.571rem !important; }

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

* {
  font-family: 'Cairo', sans-serif; }

.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Pro"; }

body {
  background-color: #ececec; }

html {
  direction: rtl;
  font-size: 14px; }

.navbar-toggler {
  display: block; }

.secound-color {
  color: #12086f; }

.sub-head-mob {
  display: none; }

.pc-hidden {
  display: none; }

.item-slide {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

.scale-in-center {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }
i {
  vertical-align: middle; }

.collapse,
.Slider-block {
  overflow: hidden; }

.page-enter-active,
.page-leave-active {
  transition: opacity .5s; }

.page-enter,
.page-leave-to {
  opacity: 0; }

.svg-load {
  text-align: center;
  display: block;
  margin: 20px auto;
  position: relative; }

.loading-icon {
  display: flex; }

/* Header Style
================ */
.small-nav {
  background-color: #32407b;
  height: 40px; }
  .small-nav .container-fluid {
    margin: 0 auto;
    width: 90%; }
    .small-nav .container-fluid .row {
      height: 100%; }
  .small-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%; }
    .small-nav ul li {
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
  .small-nav .contact-us {
    justify-content: right;
    margin-right: 20px; }
    .small-nav .contact-us li {
      margin-left: 3rem; }
      .small-nav .contact-us li a {
        color: #fff;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        text-decoration: none; }
      .small-nav .contact-us li:hover a {
        font-weight: bold;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out; }
  .small-nav .social {
    justify-content: flex-end;
    margin-left: 20px; }
    .small-nav .social li {
      margin-left: 2rem; }
      .small-nav .social li a {
        color: #052555;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        text-decoration: none; }
      .small-nav .social li i {
        width: 25px;
        height: 25px;
        line-height: 25px;
        background-color: #fff;
        text-align: center;
        border-radius: 50%;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out; }
        .small-nav .social li i:hover {
          background-color: #008dff;
          -webkit-transition: 0.3s ease-in-out;
          -moz-transition: 0.3s ease-in-out;
          -o-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out; }

.header {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #7832ff 0%, #3296fa 91%);
  width: 100%;
  color: #fff;
  height: 70px;
  line-height: 70px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 999; }
  .header .navbar-toggler {
    outline: none; }
    .header .navbar-toggler i {
      color: #fff;
      vertical-align: middle; }
  .header .container-fluid {
    margin: 0 auto;
    width: 90%; }
  .header .navbar-brand {
    margin: 0 3rem;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff; }
  .header .nav-item a {
    color: #fff; }
  .header .active a {
    color: #008dff;
    font-weight: bold; }
  .header .nav-link {
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }
    .header .nav-link:hover {
      color: #008dff !important;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
  .header .navbar-nav .nuxt-link-active {
    color: #008dff !important; }
  .header .navbar-collapse {
    overflow: visible; }
  .header .navbar-nav {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    justify-content: center; }
    .header .navbar-nav .nav-item {
      margin-left: 2rem; }
      .header .navbar-nav .nav-item i {
        margin-left: 5px; }
  .header label {
    display: block; }

.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99999; }

/* Search Area Style
==================== */
.search-area {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  background-size: cover;
  background-position: center center;
  position: relative;
  align-items: center; }
  .search-area .overlay {
    background: rgba(122, 87, 209, 0.35) linear-gradient(120deg, rgba(73, 0, 255, 0.35) 0, rgba(32, 0, 111, 0.35) 100%) no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }
  .search-area h3 {
    text-align: center;
    color: #fff;
    margin: 25px 0; }
  .search-area i {
    color: #0377ff;
    margin-left: 10px;
    vertical-align: middle; }
  .search-area .search-form-area {
    margin: 0 auto;
    z-index: 99;
    width: 100%; }
    .search-area .search-form-area .form-control {
      border-radius: 25px;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      -webkit-box-shadow: 0 5px 6px -7px #8e8e8e;
      -moz-box-shadow: 0 5px 6px -7px #8e8e8e;
      -o-box-shadow: 0 5px 6px -7px #8e8e8e;
      box-shadow: 0 5px 6px -7px #8e8e8e;
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out; }
      .search-area .search-form-area .form-control:focus {
        outline: none;
        -webkit-box-shadow: 0 5px 10px -7px #008dff;
        -moz-box-shadow: 0 5px 10px -7px #008dff;
        -o-box-shadow: 0 5px 10px -7px #008dff;
        box-shadow: 0 5px 10px -7px #008dff;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out; }
    .search-area .search-form-area .input-div {
      position: relative; }
      .search-area .search-form-area .input-div button {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 10px;
        top: 10px;
        display: flex;
        font-size: 16px; }
    .search-area .search-form-area i {
      color: #0377ff;
      margin-left: 10px;
      vertical-align: middle; }
  .search-area .Fast-Search {
    background-color: #fff;
    border-radius: 20px;
    margin: 10px 0;
    text-align: left;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    overflow: hidden; }
    .search-area .Fast-Search p {
      padding: 10px 0; }
    .search-area .Fast-Search ul {
      list-style: none;
      overflow: hidden;
      margin: 0; }
      .search-area .Fast-Search ul a {
        color: #008dff;
        text-decoration: none;
        display: block; }
      .search-area .Fast-Search ul li {
        padding: 10px 20px;
        border-bottom: 1px solid #f1f1f1;
        line-height: 40px;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out; }
        .search-area .Fast-Search ul li:hover {
          background-color: #f3f3f3;
          -webkit-transition: 0.4s ease-in-out;
          -moz-transition: 0.4s ease-in-out;
          -o-transition: 0.4s ease-in-out;
          transition: 0.4s ease-in-out; }
        .search-area .Fast-Search ul li img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          margin-right: 2rem; }
  .search-area .share-button {
    -webkit-box-shadow: 0 5px 6px -7px #8e8e8e;
    -moz-box-shadow: 0 5px 6px -7px #8e8e8e;
    -o-box-shadow: 0 5px 6px -7px #8e8e8e;
    box-shadow: 0 5px 6px -7px #8e8e8e;
    padding: 10px 20px;
    background: #fff;
    color: #008dff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }
    .search-area .share-button:hover {
      -webkit-box-shadow: 0 5px 10px -7px #008dff;
      -moz-box-shadow: 0 5px 10px -7px #008dff;
      -o-box-shadow: 0 5px 10px -7px #008dff;
      box-shadow: 0 5px 10px -7px #008dff;
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out; }

/* Slider */
.Slider-block .my-swiper {
  height: 330px;
  width: 100%;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out; }
  .Slider-block .my-swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    width: auto; }
  .Slider-block .my-swiper .swiper-button-prev,
  .Slider-block .my-swiper .swiper-button-next {
    width: 5rem;
    height: 10rem;
    display: none;
    background-image: none !important; }
    .Slider-block .my-swiper .swiper-button-prev i,
    .Slider-block .my-swiper .swiper-button-next i {
      font-size: 5rem;
      color: #ffe801;
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out; }
    .Slider-block .my-swiper .swiper-button-prev:hover i,
    .Slider-block .my-swiper .swiper-button-next:hover i {
      color: #008dff;
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out; }
  .Slider-block .my-swiper .swiper-button-prev {
    right: 35px; }
  .Slider-block .my-swiper .swiper-button-next {
    left: 35px; }
  .Slider-block .my-swiper:hover .swiper-button-prev {
    display: block;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }
  .Slider-block .my-swiper:hover .swiper-button-next {
    display: block;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }

@-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }
.Slider-block {
  margin: 30px auto;
  display: inline-flex;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%; }
  .Slider-block a {
    width: 100%; }

.item-slide {
  margin: 10px;
  height: 100%;
  position: relative;
  border-radius: 20px;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out; }
  .item-slide .poster {
    height: 330px;
    position: relative; }
    .item-slide .poster img {
      height: 100%;
      width: 100%;
      border-radius: 20px; }
      .item-slide .poster img:hover {
        box-shadow: inset 0 -20px 8px 9px #000000;
        -webkit-box-shadow: inset 0 -20px 8px 9px #000000;
        -moz-box-shadow: inset 0 -20px 8px 9px #000000;
        -o-box-shadow: inset 0 -20px 8px 9px #000000; }
    .item-slide .poster .quality {
      background-color: #008dff;
      color: #fff;
      padding: 1px 6px;
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 20px; }
    .item-slide .poster .views {
      background-color: #fff;
      border-radius: 20px;
      color: #008dff;
      font-weight: bold;
      padding: 1px 6px;
      position: absolute;
      top: 10px;
      right: 10px; }
      .item-slide .poster .views i {
        text-align: left;
        margin-right: 3px;
        font-weight: bold; }
    .item-slide .poster .rate {
      background-color: #f5c618;
      color: #000;
      font-weight: bold;
      padding: 1px 6px;
      position: absolute;
      top: 40px;
      left: 10px;
      border-radius: 20px; }
      .item-slide .poster .rate i {
        text-align: left;
        margin-right: 3px;
        font-weight: bold; }
  .item-slide:hover .overlay {
    display: block;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }
  .item-slide .overlay-trailer {
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }
  .item-slide .trailer {
    position: absolute;
    background-color: black;
    z-index: 1;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    transition-delay: 0s;
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 20px; }
    .item-slide .trailer:hover {
      box-shadow: inset 0 -20px 8px 9px #000000;
      -webkit-box-shadow: inset 0 -20px 8px 9px #000000;
      -moz-box-shadow: inset 0 -20px 8px 9px #000000;
      -o-box-shadow: inset 0 -20px 8px 9px #000000; }
  .item-slide .plyr__video-wrapper {
    height: 100%;
    width: 100%; }
  .item-slide .overlay {
    display: none;
    position: absolute;
    border-radius: 20px;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(23, 23, 23, 0), #008dff);
    -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    -webkit-transition: 0.8s ease-in-out;
    -moz-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out; }
    .item-slide .overlay .information {
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align: right; }
      .item-slide .overlay .information .play-button {
        border: 1px solid #fff;
        padding: 0;
        background: transparent;
        border-radius: 50%;
        color: red;
        height: 40px;
        width: 40px;
        vertical-align: middle;
        margin: 10px; }
      .item-slide .overlay .information .name {
        padding: 5px 10px;
        font-size: 16px;
        color: #fff; }
      .item-slide .overlay .information .subinfo-block {
        padding: 5px 10px;
        color: #fff; }
        .item-slide .overlay .information .subinfo-block span {
          margin-left: 0.5rem;
          display: inline-block; }
        .item-slide .overlay .information .subinfo-block .audience {
          color: #00ff00;
          font-weight: bold; }
        .item-slide .overlay .information .subinfo-block .vidqu {
          color: red;
          font-weight: bold; }
        .item-slide .overlay .information .subinfo-block .genres {
          padding: 10px 0; }
          .item-slide .overlay .information .subinfo-block .genres i {
            color: #fff;
            display: inline-block; }
            .item-slide .overlay .information .subinfo-block .genres i::after {
              content: ","; }
            .item-slide .overlay .information .subinfo-block .genres i:last-of-type::after {
              content: ""; }

@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1; } }
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1; } }
/* Vue Player */
.plyr--video {
  max-height: 550px;
  border-radius: 20px; }

.plyr__progress__container {
  width: 100%; }

.plyr__video-wrapper {
  position: initial; }

@-webkit-keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 1; } }
@keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 1; } }
/* == Home == */
.home-slider-block {
  -webkit-box-shadow: 0px 0px 5px 0px #d8d8d8;
  -moz-box-shadow: 0px 0px 5px 0px #d8d8d8;
  -o-box-shadow: 0px 0px 5px 0px #d8d8d8;
  box-shadow: 0px 0px 5px 0px #d8d8d8;
  margin: 20px 80px;
  border-radius: 20px;
  background-color: #fff;
  z-index: 9999;
  position: relative; }
  .home-slider-block .back-color {
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #7832ff 0%, #3296fa 91%);
    border-radius: 20px 20px 0 0; }
  .home-slider-block .container-fluid {
    width: 100%;
    padding: 0 2%; }
  .home-slider-block .flex {
    display: flex; }
  .home-slider-block .block-type {
    text-align: right;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold; }
    .home-slider-block .block-type i {
      margin-left: 20px;
      color: #12086f; }
  .home-slider-block .categories {
    text-align: center; }
    .home-slider-block .categories button {
      background-color: transparent;
      border: none;
      color: #fff; }
      .home-slider-block .categories button i {
        font-size: 16px;
        margin-left: 5px; }
      .home-slider-block .categories button:focus {
        box-shadow: none;
        outline: none; }
    .home-slider-block .categories .active {
      color: #12086f;
      font-weight: bold; }
    .home-slider-block .categories ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center; }
      .home-slider-block .categories ul li {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px 0 5px 10px;
        color: #fff;
        border-left: 1px solid #dcdcdc; }
        .home-slider-block .categories ul li:last-of-type {
          border-left: none; }
  .home-slider-block a {
    color: #fff;
    text-decoration: none;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }
    .home-slider-block a:hover {
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out;
      color: #12086f; }

/* =====================================================
   Some defaults across all toggle demos
   ===================================================== */
.toggle {
  display: block;
  text-align: center;
  user-select: none; }

.toggle--checkbox {
  display: none; }

.toggle--btn {
  display: block;
  margin: 0 auto;
  overflow: hidden;
  font-size: 1em;
  transition: all 350ms ease-in; }
  .toggle--btn:hover {
    cursor: pointer; }

.toggle--btn, .toggle--btn:before, .toggle--btn:after,
.toggle--checkbox,
.toggle--checkbox:before,
.toggle--checkbox:after,
.toggle--feature,
.toggle--feature:before,
.toggle--feature:after {
  transition: all 250ms ease-in; }
.toggle--btn:before, .toggle--btn:after,
.toggle--checkbox:before,
.toggle--checkbox:after,
.toggle--feature:before,
.toggle--feature:after {
  content: '';
  display: block; }

/* ===================================================
   Day/Night and Gender toggle buttons
   =================================================== */
.toggle--daynight .toggle--btn,
.toggle--like .toggle--btn {
  position: relative;
  height: 25px;
  width: 60px;
  border-radius: 25px; }
  .toggle--daynight .toggle--btn:before,
  .toggle--like .toggle--btn:before {
    position: absolute;
    top: 2px;
    left: 4px;
    width: 11px;
    height: 11px;
    border-radius: 50%; }

.toggle--daynight .toggle--btn {
  border: 5px solid #181818;
  background-color: #0F0F0F; }
  .toggle--daynight .toggle--btn:before {
    background-color: #fff;
    border: 5px solid #e3e3c7; }
  .toggle--daynight .toggle--btn:after {
    position: absolute;
    top: 62%;
    left: 4px;
    z-index: 10;
    width: 2.2px;
    height: 2.2px;
    opacity: 0;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: #fff 0 0, #fff 3px 0, #fff 6px 0, #fff 9px 0, #fff 11px 0, #fff 14px 0, #fff 16px 0, #fff 21px -1px 0 1px, #fff 16px -7px 0 -2px, #fff 7px -7px 0 1px, #d3d3d3 0 0 0 4px, #d3d3d3 6px 0 0 4px, #d3d3d3 11px 0 0 4px, #d3d3d3 16px 0 0 4px, #d3d3d3 21px -1px 0 5px, #d3d3d3 16px -7px 0 1px, #d3d3d3 7px -7px 0 5px;
    transition: opacity 100ms ease-in; }
@keyframes starry_star {
  50% {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: #fff 10px -3px 0 0, #fff 12px 10px 0 -1px, rgba(255, 255, 255, 0.1) 18px 8px 0 1px, #fff 12px 14px 0 0, rgba(255, 255, 255, 0.1) 20px 10px 0 -1.5px, #fff 5px 10px 0 1px; } }
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3); }
  50% {
    opacity: 100;
    transform: scale(1.1); }
  55% {
    transform: scale(1.1); }
  75% {
    transform: scale(0.9); }
  100% {
    opacity: 100;
    transform: scale(1); } }
.toggle--daynight .toggle--feature {
  display: block;
  position: absolute;
  top: -17px;
  left: 10.5%;
  z-index: 20;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: rgba(255, 255, 255, 0.1) 30px -3px 0 0, rgba(255, 255, 255, 0.1) 12px 10px 0 -1px, #fff 38px 18px 0 1px, rgba(255, 255, 255, 0.1) 32px 34px 0 0, #fff 20px 24px 0 -1.5px, rgba(255, 255, 255, 0.1) 5px 38px 0 1px;
  animation: starry_star 5s ease-in-out infinite; }
  .toggle--daynight .toggle--feature:before {
    position: absolute;
    top: -2px;
    left: -25px;
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #e3e3c7;
    box-shadow: #e3e3c7 -28px 0 0 -3px, #e3e3c7 -8px 24px 0 -2px;
    transform-origin: -6px 130%; }
.toggle--daynight .toggle--checkbox:checked + .toggle--btn {
  background-color: #008dff;
  border: 5px solid #008dff; }
  .toggle--daynight .toggle--checkbox:checked + .toggle--btn:before {
    left: 35px;
    background-color: #ffdf6d;
    border: 5px solid #e1c348; }
  .toggle--daynight .toggle--checkbox:checked + .toggle--btn:after {
    opacity: 100;
    animation-name: bounceIn;
    animation-duration: 0.60s;
    animation-delay: 0.10s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out; }
  .toggle--daynight .toggle--checkbox:checked + .toggle--btn > .toggle--feature {
    opacity: 0;
    box-shadow: rgba(255, 255, 255, 0.1) 30px -3px 0 -4px, rgba(255, 255, 255, 0.1) 12px 10px 0 -5px, #fff 38px 18px 0 -3px, rgba(255, 255, 255, 0.1) 32px 34px 0 -4px, #fff 20px 24px 0 -5.5px, rgba(255, 255, 255, 0.1) 5px 38px 0 -3px;
    animation: none; }
    .toggle--daynight .toggle--checkbox:checked + .toggle--btn > .toggle--feature:before {
      left: 25px;
      transform: rotate(70deg); }

/* === Single Movie / Series === */
.Single-Movie,
.Single-Series,
.episode {
  margin: 20px 0;
  text-align: right;
  direction: rtl;
  margin-bottom: 40px; }
  .Single-Movie .plyr__volume input,
  .Single-Series .plyr__volume input,
  .episode .plyr__volume input {
    width: 60px; }
  .Single-Movie .plyr video,
  .Single-Series .plyr video,
  .episode .plyr video {
    width: 100%;
    min-height: 550px;
    border-radius: 20px;
    object-fit: cover; }
  .Single-Movie .same-movies,
  .Single-Series .same-movies,
  .episode .same-movies {
    padding: 0 10px; }
  .Single-Movie .chat-video,
  .Single-Series .chat-video,
  .episode .chat-video {
    bottom: 7rem;
    right: 2.2rem; }
    .Single-Movie .chat-video .mine .message.last:after,
    .Single-Series .chat-video .mine .message.last:after,
    .episode .chat-video .mine .message.last:after {
      background: #000; }
    .Single-Movie .chat-video .mine .message.last:before,
    .Single-Series .chat-video .mine .message.last:before,
    .episode .chat-video .mine .message.last:before {
      background-image: none;
      background-color: #393939; }
    .Single-Movie .chat-video .mine .message,
    .Single-Series .chat-video .mine .message,
    .episode .chat-video .mine .message {
      background-image: none;
      background-color: #393939; }
  .Single-Movie .same-movies,
  .Single-Series .same-movies,
  .episode .same-movies {
    padding: 0 10px; }
  .Single-Movie .col_show,
  .Single-Series .col_show,
  .episode .col_show {
    display: block;
    overflow: hidden;
    -webkit-animation: fade-in-fwd 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-fwd 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out; }
  .Single-Movie .col_hide,
  .Single-Series .col_hide,
  .episode .col_hide {
    display: none;
    overflow: hidden;
    -webkit-animation: fade-out-fwd 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: fade-out-fwd 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    -webkit-transition: 0.8s ease-in-out;
    -moz-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out; }
  .Single-Movie .container,
  .Single-Series .container,
  .episode .container {
    padding: 20px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 40px;
    -webkit-box-shadow: 0 0 12px -1px rgba(214, 214, 214, 0.6);
    -moz-box-shadow: 0 0 12px -1px rgba(214, 214, 214, 0.6);
    -o-box-shadow: 0 0 12px -1px rgba(214, 214, 214, 0.6);
    box-shadow: 0 0 12px -1px rgba(214, 214, 214, 0.6);
    background-color: #fff; }
    .Single-Movie .container .other-title,
    .Single-Series .container .other-title,
    .episode .container .other-title {
      background-color: #008dff;
      font-size: 22px;
      color: #fff;
      text-align: center;
      border-radius: 20px 20px 0 0;
      padding: 10px 10px;
      margin-bottom: 1rem; }
    .Single-Movie .container:last-of-type,
    .Single-Series .container:last-of-type,
    .episode .container:last-of-type {
      padding: 0;
      border-radius: 20px; }
  .Single-Movie .poster,
  .Single-Series .poster,
  .episode .poster {
    border-top: 4px solid #008dff;
    border-radius: 22px;
    width: 100%; }
    .Single-Movie .poster img,
    .Single-Series .poster img,
    .episode .poster img {
      width: 100%;
      border-radius: 20px;
      -webkit-box-shadow: 0 0 12px -1px rgba(214, 214, 214, 0.6);
      -moz-box-shadow: 0 0 12px -1px rgba(214, 214, 214, 0.6);
      -o-box-shadow: 0 0 12px -1px rgba(214, 214, 214, 0.6);
      box-shadow: 0 0 12px -1px rgba(214, 214, 214, 0.6); }
  .Single-Movie #trailer,
  .Single-Series #trailer,
  .episode #trailer {
    overflow: hidden; }
  .Single-Movie .descrption,
  .Single-Series .descrption,
  .episode .descrption {
    margin: 1rem 0 0 0;
    border-radius: 20px 20px 0 0;
    text-align: center;
    -webkit-box-shadow: 0 0 4px -1px #dedede;
    -moz-box-shadow: 0 0 4px -1px #dedede;
    -o-box-shadow: 0 0 4px -1px #dedede;
    box-shadow: 0 0 4px -1px #dedede; }
    .Single-Movie .descrption .title,
    .Single-Series .descrption .title,
    .episode .descrption .title {
      background-color: #008dff;
      color: #fff;
      text-align: center;
      padding: 10px;
      border-radius: 22px 22px 0 0; }
    .Single-Movie .descrption span,
    .Single-Series .descrption span,
    .episode .descrption span {
      font-size: 14px;
      text-align: center;
      padding: 1rem 5px;
      display: block; }
  .Single-Movie .movie-information,
  .Single-Series .movie-information,
  .episode .movie-information {
    border-radius: 20px 20px 0 0;
    padding-bottom: 5px;
    height: 100%;
    -webkit-box-shadow: 0 0 4px -1px #dedede;
    -moz-box-shadow: 0 0 4px -1px #dedede;
    -o-box-shadow: 0 0 4px -1px #dedede;
    box-shadow: 0 0 4px -1px #dedede; }
    .Single-Movie .movie-information .movie-title,
    .Single-Series .movie-information .movie-title,
    .episode .movie-information .movie-title {
      background-color: #008dff;
      font-size: 22px;
      color: #fff;
      text-align: center;
      border-radius: 20px 20px 0 0;
      padding: 5px 10px; }
    .Single-Movie .movie-information .information-list,
    .Single-Series .movie-information .information-list,
    .episode .movie-information .information-list {
      margin: 20px;
      list-style: none; }
      .Single-Movie .movie-information .information-list li,
      .Single-Series .movie-information .information-list li,
      .episode .movie-information .information-list li {
        background-color: #f9f9f9;
        padding: 5px 10px;
        border-radius: 20px;
        margin-bottom: 15px;
        font-size: 16px;
        display: flex;
        align-self: center;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out; }
        .Single-Movie .movie-information .information-list li span i,
        .Single-Series .movie-information .information-list li span i,
        .episode .movie-information .information-list li span i {
          margin-left: 5px; }
          .Single-Movie .movie-information .information-list li span i::before,
          .Single-Series .movie-information .information-list li span i::before,
          .episode .movie-information .information-list li span i::before {
            content: ","; }
          .Single-Movie .movie-information .information-list li span i:first-of-type::before,
          .Single-Series .movie-information .information-list li span i:first-of-type::before,
          .episode .movie-information .information-list li span i:first-of-type::before {
            content: ""; }
        .Single-Movie .movie-information .information-list li i,
        .Single-Series .movie-information .information-list li i,
        .episode .movie-information .information-list li i {
          color: #12086f;
          display: inline-block;
          margin-left: 50px;
          align-self: center; }
        .Single-Movie .movie-information .information-list li span:first-of-type,
        .Single-Series .movie-information .information-list li span:first-of-type,
        .episode .movie-information .information-list li span:first-of-type {
          color: #12086f;
          width: 160px;
          min-width: 160px;
          max-width: 160px;
          padding: 0 10px;
          display: flex;
          align-self: center; }
        .Single-Movie .movie-information .information-list li span:last-of-type,
        .Single-Series .movie-information .information-list li span:last-of-type,
        .episode .movie-information .information-list li span:last-of-type {
          padding-right: 20px; }
        .Single-Movie .movie-information .information-list li:hover,
        .Single-Series .movie-information .information-list li:hover,
        .episode .movie-information .information-list li:hover {
          background-color: #008dff;
          color: #fff !important;
          -webkit-transition: 0.4s ease-in-out;
          -moz-transition: 0.4s ease-in-out;
          -o-transition: 0.4s ease-in-out;
          transition: 0.4s ease-in-out; }
  .Single-Movie .watch-list,
  .Single-Series .watch-list,
  .episode .watch-list {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px 0; }
    .Single-Movie .watch-list button,
    .Single-Series .watch-list button,
    .episode .watch-list button {
      background-color: transparent;
      padding: 8px 30px;
      border-radius: 20px;
      -webkit-box-shadow: 0 0 9px -2px rgba(214, 214, 214, 0.6);
      -moz-box-shadow: 0 0 9px -2px rgba(214, 214, 214, 0.6);
      -o-box-shadow: 0 0 9px -2px rgba(214, 214, 214, 0.6);
      box-shadow: 0 0 9px -2px rgba(214, 214, 214, 0.6);
      margin-left: 15px;
      border: none;
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out; }
      .Single-Movie .watch-list button:hover,
      .Single-Series .watch-list button:hover,
      .episode .watch-list button:hover {
        background-color: #008dff;
        color: #fff;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out; }
      .Single-Movie .watch-list button:focus,
      .Single-Series .watch-list button:focus,
      .episode .watch-list button:focus {
        outline: none;
        box-shadow: none; }
    .Single-Movie .watch-list .active,
    .Single-Series .watch-list .active,
    .episode .watch-list .active {
      background-color: #008dff;
      color: #fff; }
  .Single-Movie .player-mov,
  .Single-Series .player-mov,
  .episode .player-mov {
    margin: 30px 20px;
    border-top: 4px solid #008dff;
    border-radius: 22px; }
  .Single-Movie .player-trailer,
  .Single-Series .player-trailer,
  .episode .player-trailer {
    margin: 30px 20px;
    border-top: 4px solid #008dff;
    border-radius: 22px;
    overflow: hidden; }

#download {
  margin: 2rem auto;
  text-align: center;
  width: 50%; }
  #download a {
    background-color: #008dff;
    padding: 0.5rem 1rem;
    color: #fff;
    display: block;
    margin: 1rem 0;
    border-radius: 20px;
    text-decoration: none;
    border: 1px solid #008dff;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }
    #download a:hover {
      background-color: #fff;
      border: 1px solid #12086f;
      color: #000;
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out; }
  #download .download-item {
    width: 50%;
    margin: 0 auto;
    list-style: none; }

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }
@-webkit-keyframes fade-out-fwd {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; }
  100% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0; } }
@keyframes fade-out-fwd {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; }
  100% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0; } }
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
/*=== Generes === */
.movies-genre {
  -webkit-box-shadow: 0px 0px 5px 0px #d8d8d8;
  -moz-box-shadow: 0px 0px 5px 0px #d8d8d8;
  -o-box-shadow: 0px 0px 5px 0px #d8d8d8;
  box-shadow: 0px 0px 5px 0px #d8d8d8;
  margin: 50px;
  border-radius: 10px 10px 0 0;
  background-color: #fff; }
  .movies-genre .container-fluid {
    padding: 0; }
  .movies-genre .global-items {
    padding: 20px; }
  .movies-genre .genre-title {
    text-align: center;
    background: #4900ff linear-gradient(120deg, #692cff 0, #613ac2 100%) no-repeat;
    color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 5px 0;
    font-size: 24px; }
  .movies-genre .global-item {
    height: 300px;
    margin-bottom: 40px; }
    .movies-genre .global-item .item-slide {
      height: 300px;
      margin: 10px 0; }
      .movies-genre .global-item .item-slide .poster {
        height: 300px !important; }
        .movies-genre .global-item .item-slide .poster img {
          height: 300px; }
  .movies-genre .filters {
    list-style: none;
    margin: 0;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 5px -1px #d8d8d8;
    -moz-box-shadow: 0px 0px 5px -1px #d8d8d8;
    -o-box-shadow: 0px 0px 5px -1px #d8d8d8;
    box-shadow: 0px 0px 5px -1px #d8d8d8; }
    .movies-genre .filters li {
      margin: 0 1rem; }
      .movies-genre .filters li .custom-select {
        padding: 5px 3rem; }
        .movies-genre .filters li .custom-select:focus {
          outline: none;
          box-shadow: none; }

/* == Home Slider == */
.home-slider {
  margin: 0;
  -webkit-mask: linear-gradient(white 74%, transparent 101%);
  width: 100%;
  overflow: hidden;
  background-color: #fff; }
  .home-slider .genres {
    padding: 10px 0; }
    .home-slider .genres i {
      color: #fff;
      display: inline-block; }
      .home-slider .genres i::after {
        content: ","; }
      .home-slider .genres i:last-of-type::after {
        content: ""; }
@-webkit-keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }
  .home-slider .my-swiper {
    overflow: hidden;
    width: 100%; }
    .home-slider .my-swiper .big-slide {
      height: 700px;
      background-repeat: no-repeat;
      width: 100%;
      background-size: cover;
      background-position: center center;
      overflow: hidden;
      position: relative;
      margin: 0 auto; }
      .home-slider .my-swiper .big-slide:hover .slide-info {
        display: block;
        -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both; }
      .home-slider .my-swiper .big-slide .slide-trailer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; }
      .home-slider .my-swiper .big-slide .slide-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(120, 50, 255, 0.1) 0%, rgba(50, 150, 250, 0.1) 91%); }
      .home-slider .my-swiper .big-slide .slide-info {
        top: 20%;
        color: #fff;
        right: 0;
        padding: 20px;
        display: none;
        background-color: rgba(0, 81, 203, 0.54);
        z-index: 20;
        position: absolute;
        text-align: right; }
        .home-slider .my-swiper .big-slide .slide-info .title {
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 1rem;
          letter-spacing: 2px; }
        .home-slider .my-swiper .big-slide .slide-info .runtime {
          font-size: 16px;
          color: #fff;
          margin: 10px 0; }
        .home-slider .my-swiper .big-slide .slide-info .overview {
          font-size: 16px;
          width: 40rem;
          margin-bottom: 1rem; }
        .home-slider .my-swiper .big-slide .slide-info a {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.6);
          padding: 0.5rem 2rem;
          display: inline-block;
          text-decoration: none;
          -webkit-transition: 0.3s ease-in-out;
          -moz-transition: 0.3s ease-in-out;
          -o-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out; }
          .home-slider .my-swiper .big-slide .slide-info a i {
            margin-right: 10px; }
          .home-slider .my-swiper .big-slide .slide-info a:hover {
            background-color: #0051cb !important;
            -webkit-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out; }
      .home-slider .my-swiper .big-slide .trailerover {
        z-index: 2; }

/* == Messages === */
.chat {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 30px;
  right: 10px;
  z-index: 99999; }
  .chat a {
    color: #fff;
    margin-left: 1rem; }
  .chat .messages {
    margin-top: 30px;
    display: flex; }
  .chat .message {
    border-radius: 20px;
    padding: 1rem 1rem;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block; }
    .chat .message p {
      display: block;
      margin-bottom: 10px; }
    .chat .message button {
      background-color: transparent;
      border: none;
      margin-left: 1rem;
      color: #45fffc; }
      .chat .message button:hover {
        color: #000; }
  .chat .mine {
    align-items: flex-end; }
  .chat .mine .message {
    color: white;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #2b0477 0%, #0369cf 91%);
    background-attachment: fixed;
    position: relative; }
  .chat .mine .message.last:before {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: -8px;
    height: 20px;
    width: 20px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #2b0477 0%, #0369cf 91%);
    background-attachment: fixed;
    border-bottom-left-radius: 15px; }
  .chat .mine .message.last:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: -10px;
    width: 10px;
    height: 20px;
    background: #eaeaea;
    border-bottom-left-radius: 10px; }

/* ======== Dark Mode Style ========*/
.darkMod {
  background-color: #0F0F0F;
  transition: 1s ease-in-out;
  color: #008dff;
  /* Headers */
  /* Home */
  /* Sections */
  /* Footer */ }
  .darkMod a {
    color: #fff !important;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }
    .darkMod a:hover {
      color: #008dff !important;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
    .darkMod a i {
      color: #008dff !important;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
  .darkMod .active {
    color: #008dff !important;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }
  .darkMod .small-nav {
    background-image: none;
    background-color: #070d35;
    transition: 1s ease-in-out; }
    .darkMod .small-nav .social i {
      background-color: #008dff;
      color: #fff !important;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
      .darkMod .small-nav .social i:hover {
        background-color: #0F0F0F !important;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out; }
  .darkMod .search-area .search-form-area .form-control {
    background-color: #001f58bf;
    color: #fff; }
  .darkMod .sub-head-mob {
    background-color: #001035; }
  .darkMod .header {
    background-image: none;
    background-image: linear-gradient(to right, #0a0a1e, #080a20, #060a22, #030b25, #000b27);
    transition: 1s ease-in-out; }
  .darkMod .home-slider .slide-overlay {
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(6, 28, 162, 0.36) 0%, rgba(1, 28, 119, 0.16) 91%) !important; }
  .darkMod .home-slider-block {
    -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
    -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
    -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
    box-shadow: 0px 0px 5px 0px #0c0e1f;
    background-color: #181818;
    z-index: 9999;
    position: relative;
    transition: 1s ease-in-out; }
    .darkMod .home-slider-block .back-color {
      background-image: linear-gradient(to right top, #0f1224, #0e101f, #0c0e1b, #090c16, #070911);
      border-radius: 20px 20px 0 0;
      transition: 1s ease-in-out; }
    .darkMod .home-slider-block a {
      color: #fff !important;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
      .darkMod .home-slider-block a:hover {
        color: #008dff !important;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out; }
      .darkMod .home-slider-block a i {
        color: #008dff !important;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out; }
  .darkMod .slide-info a {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.5rem 2rem;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }
    .darkMod .slide-info a i {
      margin-right: 10px; }
    .darkMod .slide-info a:hover {
      background-color: #0c0e1f !important;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
  .darkMod .Fast-Search {
    background-color: #181818 !important;
    -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
    -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
    -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
    box-shadow: 0px 0px 5px 0px #0c0e1f; }
    .darkMod .Fast-Search ul li {
      padding: 10px 20px;
      border-bottom: 1px solid #0c0e1f; }
      .darkMod .Fast-Search ul li:hover {
        background-color: #0a0a0a; }
  .darkMod .movies-genre {
    background-color: #181818 !important;
    -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
    -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
    -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
    box-shadow: 0px 0px 5px 0px #0c0e1f;
    border-radius: 20px 20px 0 0;
    transition: 1s ease-in-out; }
    .darkMod .movies-genre .filters {
      background-image: linear-gradient(to right top, #0f1224, #0e101f, #0c0e1b, #090c16, #070911);
      transition: 1s ease-in-out;
      border: none;
      -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
      box-shadow: 0px 0px 5px 0px #0c0e1f; }
      .darkMod .movies-genre .filters .custom-select {
        background-color: #181818;
        color: #fff;
        border: none;
        transition: 1s ease-in-out; }
  .darkMod .Single-Movie .container, .darkMod .Single-Series .container, .darkMod .episode .container {
    background-color: #181818;
    -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
    -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
    -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
    box-shadow: 0px 0px 5px 0px #0c0e1f;
    color: #fff !important; }
    .darkMod .Single-Movie .container .movie-information, .darkMod .Single-Series .container .movie-information, .darkMod .episode .container .movie-information {
      -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
      box-shadow: 0px 0px 5px 0px #0c0e1f; }
      .darkMod .Single-Movie .container .movie-information .movie-title, .darkMod .Single-Series .container .movie-information .movie-title, .darkMod .episode .container .movie-information .movie-title {
        background-image: linear-gradient(to right top, #0f1224, #0e101f, #0c0e1b, #090c16, #070911);
        -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
        -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
        -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
        box-shadow: 0px 0px 5px 0px #0c0e1f; }
      .darkMod .Single-Movie .container .movie-information .information-list li, .darkMod .Single-Series .container .movie-information .information-list li, .darkMod .episode .container .movie-information .information-list li {
        background-color: #0F0F0F;
        color: #fff; }
        .darkMod .Single-Movie .container .movie-information .information-list li i, .darkMod .Single-Series .container .movie-information .information-list li i, .darkMod .episode .container .movie-information .information-list li i {
          color: #fff; }
        .darkMod .Single-Movie .container .movie-information .information-list li span:first-of-type, .darkMod .Single-Series .container .movie-information .information-list li span:first-of-type, .darkMod .episode .container .movie-information .information-list li span:first-of-type {
          color: #008dff; }
    .darkMod .Single-Movie .container .poster, .darkMod .Single-Series .container .poster, .darkMod .episode .container .poster {
      border-top: 4px solid #181818; }
      .darkMod .Single-Movie .container .poster img, .darkMod .Single-Series .container .poster img, .darkMod .episode .container .poster img {
        -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
        -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
        -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
        box-shadow: 0px 0px 5px 0px #0c0e1f; }
    .darkMod .Single-Movie .container .descrption, .darkMod .Single-Series .container .descrption, .darkMod .episode .container .descrption {
      -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
      box-shadow: 0px 0px 5px 0px #0c0e1f; }
      .darkMod .Single-Movie .container .descrption .title, .darkMod .Single-Series .container .descrption .title, .darkMod .episode .container .descrption .title {
        background-image: linear-gradient(to right top, #0f1224, #0e101f, #0c0e1b, #090c16, #070911); }
    .darkMod .Single-Movie .container .watch-list button, .darkMod .Single-Series .container .watch-list button, .darkMod .episode .container .watch-list button {
      -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
      box-shadow: 0px 0px 5px 0px #0c0e1f;
      color: #fff !important; }
    .darkMod .Single-Movie .container .other-title, .darkMod .Single-Series .container .other-title, .darkMod .episode .container .other-title {
      background-image: linear-gradient(to right top, #0f1224, #0e101f, #0c0e1b, #090c16, #070911);
      -webkit-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -moz-box-shadow: 0px 0px 5px 0px #0c0e1f;
      -o-box-shadow: 0px 0px 5px 0px #0c0e1f;
      box-shadow: 0px 0px 5px 0px #0c0e1f; }
  .darkMod .footer {
    background-color: #0a0a0a !important;
    transition: 1s ease-in-out;
    color: #fff !important; }

/* === Header === */
@media (min-width: 1200px) {
  .header .navbar-nav .nav-item {
    margin-left: 1rem; } }
@media (min-width: 992px) and (max-width: 1200px) {
  .header .container-fluid {
    width: 100% !important; }

  .header .navbar-nav .nav-item {
    margin-left: 5px; }

  .header .navbar-nav {
    font-size: 14px; }

  .small-nav .contact-us {
    margin-right: 5px; } }
@media (min-width: 576px) and (max-width: 992px) {
  .search-area {
    width: 80%; }

  .small-nav .contact-us {
    margin-right: 5px; }

  .small-nav .contact-us li {
    margin-left: 2rem; }

  .header .navbar-nav .nav-item {
    margin-left: 5px; }

  .header .navbar-nav {
    font-size: 14px; }

  .navbar-collapse {
    background: rgba(0, 0, 29, 0.78);
    position: absolute;
    top: 11rem;
    text-align: right;
    width: 100%; }

  .mobile-hidden {
    display: none !important; } }
@media (min-width: 225px) and (max-width: 576px) {
  .mobile-hidden {
    display: none !important; }

  .small-nav .contact-us li {
    margin-left: 1rem; }

  .small-nav .contact-us {
    justify-content: center; }

  .header .navbar-brand {
    margin: 0 auto; }

  .navbar-collapse {
    background: rgba(0, 0, 29, 0.78);
    position: absolute;
    top: 11rem;
    text-align: right;
    width: 100%; }

  .sub-head-mob {
    display: block;
    background-color: #007bc3c4;
    padding: 1rem 0; }

  .pc-hidden {
    display: block; }
    .pc-hidden .toggle {
      padding: 10px;
      float: right; }

  .home-slider .my-swiper .big-slide .slide-info {
    top: 5%;
    margin: 1rem; }
    .home-slider .my-swiper .big-slide .slide-info .title {
      font-size: 30px; }
    .home-slider .my-swiper .big-slide .slide-info .overview {
      width: auto; } }
@media (min-width: 225px) and (max-width: 576px) {
  /* === Home === */
  .search-area {
    width: 80%; }

  .home-slider-block .block-type {
    padding: 10px; }

  .home-slider-block .categories ul {
    display: none; }

  .home-slider-block {
    margin: 20px 30px; }

  .Slider-block .my-swiper {
    height: 400px; }
    .Slider-block .my-swiper .item-slide .poster {
      height: 400px; }

  .Slider-block .my-swiper .swiper-button-prev, .Slider-block .my-swiper .swiper-button-next {
    display: block; } }
/* === Pages === */
@media (min-width: 225px) and (max-width: 576px) {
  .Single-Movie, .Single-Series, .episode {
    margin: 20px !important; }
    .Single-Movie .container, .Single-Series .container, .episode .container {
      overflow: hidden !important; }
    .Single-Movie .descrption, .Single-Series .descrption, .episode .descrption {
      margin-bottom: 25px !important; }
    .Single-Movie .movie-information .information-list li span:first-of-type, .Single-Series .movie-information .information-list li span:first-of-type, .episode .movie-information .information-list li span:first-of-type {
      width: 100px !important;
      min-width: 100px !important;
      max-width: 100px !important; }
    .Single-Movie .movie-information .information-list li i, .Single-Series .movie-information .information-list li i, .episode .movie-information .information-list li i {
      margin: 0; }
    .Single-Movie .player-mov, .Single-Series .player-mov, .episode .player-mov {
      margin: 30px 0 !important; }

  .movies-genre {
    margin: 50px 15px; }

  .movies-genre .filters {
    display: block; }
    .movies-genre .filters li {
      margin-bottom: 10px; } }
* {
  font-family: 'Cairo', sans-serif; }

/*# sourceMappingURL=main.css.map */
